[gd_scene load_steps=4 format=3 uid="uid://c4rq7nas2b1f"]

[ext_resource type="PackedScene" uid="uid://cq0turnbattle01" path="res://stage/turn/TurnBattle.tscn" id="1_battle"]
[ext_resource type="Script" path="res://screens/main/main_screen_launcher.gd" id="2_launcher"]
[ext_resource type="Script" path="res://screens/result/stage_result_launcher.gd" id="3_result"]

[node name="Main" type="Node2D"]

[node name="TurnBattle" parent="." instance=ExtResource("1_battle")]

[node name="MainScreenLauncher" type="Node" parent="."]
script = ExtResource("2_launcher")

[node name="StageResultLauncher" type="Node" parent="."]
script = ExtResource("3_result")
