[gd_scene load_steps=6 format=3 uid="uid://c4rq7nas2b1f"]

[ext_resource type="PackedScene" uid="uid://d87uv8f6k3n8" path="res://stage/Stage1_1.tscn" id="1_stage"]
[ext_resource type="Script" path="res://camera/GameCamera.gd" id="2_cam"]
[ext_resource type="Script" path="res://ui/HUD.gd" id="3_hud"]
[ext_resource type="Script" path="res://debug/DebugOverlay.gd" id="4_dbg"]
[ext_resource type="Script" path="res://screens/main/main_screen_launcher.gd" id="5_launcher"]

[node name="Main" type="Node2D"]

[node name="Stage1_1" parent="." instance=ExtResource("1_stage")]

[node name="GameCamera" type="Camera2D" parent="."]
script = ExtResource("2_cam")
zoom = Vector2(1.5, 1.5)

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("3_hud")
layer = 1

[node name="DebugOverlay" type="CanvasLayer" parent="."]
script = ExtResource("4_dbg")
layer = 2

[node name="MainScreenLauncher" type="Node" parent="."]
script = ExtResource("5_launcher")

