[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://entities/enemies/PterosaurQueen.gd" id="1_queen"]
[ext_resource type="Resource" path="res://data/enemies/pterosaur_queen.tres" id="2_data"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 14.0
height = 40.0

[node name="PterosaurQueen" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_queen")
data = ExtResource("2_data")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1")
