[gd_scene load_steps=4 format=3 uid="uid://df6kt7j4x8m5"]

[ext_resource type="Script" path="res://entities/enemies/TrainingGoblin.gd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 8.0
height = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 25.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2"]
radius = 300.0

[node name="TrainingGoblin" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("res://entities/enemies/TrainingGoblin.gd")
position = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
self_modulate = Color(1, 0.5, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1")

[node name="AttackArea2D" type="Area2D" parent="." groups=["attack"]]
position = Vector2(25, 0)

[node name="AttackCollision" type="CollisionShape2D" parent="AttackArea2D"]
shape = SubResource("CircleShape2D_1")

[node name="DetectionArea2D" type="Area2D" parent="." groups=["detection"]]
position = Vector2(0, 0)

[node name="DetectionCollision" type="CollisionShape2D" parent="DetectionArea2D"]
shape = SubResource("CircleShape2D_2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

